spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:/data/addressDemo
Spring.jpa.hibernate.ddl-auto = create
Spring.jpa.show-sql = true
Spring.jpa.generate-ddl = true
Spring.jpa.database = h2
Spring.h2.console.enabled = true
spring.datasource.initialization-mode=always
